Фамилия;Имя;День;Месяц;Год;Класс
Андреев;Сергей;10;3;2007;11А
Белов;Антон;5;4;2008;10Б
Васильев;Дмитрий;22;5;2008;10А
Григорьев;Иван;12;6;2009;9В
Данилов;Максим;8;7;2009;9А
Егоров;Алексей;30;8;2009;9Б
Жуков;Кирилл;14;9;2010;8А
Зайцев;Никита;21;10;2010;8Б
Иванов;Роман;7;11;2010;8В
Козлов;Станислав;25;12;2007;11Б
Лебедев;Артём;3;1;2008;10А
Михайлов;Владимир;18;2;2008;10Б
Никитин;Павел;1;3;2009;9А
Орлов;Тимур;19;4;2009;9Б
Павлов;Егор;26;5;2009;9В
Романов;Андрей;5;6;2010;8А
Семёнов;Матвей;13;7;2010;8Б
Соколов;Лев;28;8;2010;8В
Титов;Даниил;17;9;2007;11А
Устинов;Илья;4;10;2007;11Б
Фёдоров;Арсений;23;11;2007;11А
Харитонов;Владислав;30;12;2008;10Б
Цветков;Эмиль;9;1;2009;9А
Чернов;Руслан;16;2;2009;9Б
Ширяев;Марк;24;3;2010;8А
Щербаков;Фёдор;11;4;2008;10А
